; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NProf
AppVerName=NProf 0.11.1
AppPublisher=NProf Community
AppPublisherURL=http://code.google.com/p/nprof/
AppSupportURL=http://code.google.com/p/nprof/
AppUpdatesURL=http://code.google.com/p/nprof/
DefaultDirName={pf}/NProf 0.11
;DefaultGroupName=NProf-0.11
DisableProgramGroupPage=yes
OutputDir=Releases
OutputBaseFilename=NProf-0.11.1-Setup
SetupIconFile=NProf\App.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: NProf\bin\Release\NProf.exe; DestDir: {app}; Flags: ignoreversion
Source: registerHook.bat; DestDir: {app}; Flags: ignoreversion
Source: Hook\Release\NProf.Hook.dll; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {userprograms}\NProf 0.11; Filename: {app}\NProf.exe

[Run]
Filename: {app}\registerHook.bat;  Flags: runhidden waituntilidle
Filename: {app}\NProf.exe; Description: {cm:LaunchProgram,NProf}; Flags: nowait postinstall skipifsilent
