<?xml version="1.0" ?>
<project name="nprof" basedir=".." default="build">
	<property name="nant.settings.currentframework" value="net-1.0" />
	
	<echo message="Build version: ${build.version}" />
	<echo message="Build configuration: ${build.configuration}" />

	<target name="build-hook">
		<solution configuration="${build.configuration}">		
			<projects>
				<includes name="NProf.Hook/*.vcproj" />
			</projects>
		</solution>
	</target>

	<target name="build">
		<solution configuration="${build.configuration}">		
			<projects>
				<includes name="**/*.csproj" />
			</projects>
		</solution>
	</target>
	
	<target name="package">
		<delete dir="Releases/nprof-${build.version}-${build.configuration}" failonerror="false" />
		<delete dir="Releases/Complete/nprof-${build.version}.zip" failonerror="false" />

		<copy todir="Releases/nprof-${build.version}-${build.configuration}/nprof" flatten="true">
			<fileset>
				<includes name="NProf.Application/bin/${build.configuration}/*.exe" />
				<includes name="TestProfilee/bin/${build.configuration}/*.exe" />
			</fileset>
		</copy>

		<copy todir="Releases/nprof-${build.version}-${build.configuration}/nprof/bin" flatten="true">
			<fileset>
				<includes name="NProf.Hook/bin/${build.configuration}/*.dll" />
				<includes name="NProf.Application/bin/${build.configuration}/*.dll" />
				<includes name="NProf.VSNetAddin/bin/${build.configuration}/*.dll" />
			</fileset>
		</copy>
		
		<copy file="Build/SupportFiles/nprof.exe.config" 
			tofile="Releases/nprof-${build.version}-${build.configuration}/nprof/NProf.Application.exe.config" />

		<copy todir="Releases/nprof-${build.version}-${build.configuration}/nprof" flatten="true">
			<fileset>
				<includes name="Build/SupportFiles/*.bat" />
				<includes name="Build/SupportFiles/*.reg" />
				<includes name="Build/SupportFiles/*.txt" />
				<includes name="Build/SupportFiles/*.exe" />
			</fileset>
		</copy>
		
		<zip zipfile="Releases/Complete/nprof-${build.version}.zip">
			<fileset basedir="Releases/nprof-${build.version}-${build.configuration}">
				<includes name="**" />
			</fileset>
		</zip>
	</target>
</project>